[pytest]
addopts = --verbose
log_cli = true
log_cli_level = INFO
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    network: marks tests as network (deselect with '-m "not network"')